$C = "../Common.ui";

Button #GMBtn {
    Anchor: (Height: 44, Top: 4);
    Style: $C.@SecondaryButtonStyle;
    Padding: (Horizontal: 12, Vertical: 6);

    Label #GMBtnName {
        Text: "Game Mode";
        FlexWeight: 1;
        Style: (FontSize: 14, TextColor: #b7cedd, VerticalAlignment: Center);
    }
}
